<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf.8">
      <title>flexbox</title>
      <style>
         html,body{padding: 0;margin:0;}
         input{font-size: 14px;}
         body{background-color: grey;padding-bottom: 100px;}
         h2,h3{margin:0 0 .75em 0;}
         .container{
         max-width: 1300px;
         margin:100px 100px;
         padding: 20px 50px;
         background-color: #FFF;
         }
         .column-layout{
         max-width: 1300px;
         padding-left: 60px;
         padding-top: 60px;
         line-height:1.90;
         margin:100px 80px;
         background-color: #FFF;
         display: flex; 
         }
         .main-column {
         flex:3;
         order:3;
         }
         .sidebar-one {
         flex:1;
         order:1;
         }
         .sidebar-two {
         flex:1;
         order:2;
         }
         .call-outs-container {
         max-width: 1400px;
         margin: 40px auto 0 auto;
         /*display: flex;
		 align-items:flex-end;
		 justify-content: flex-end; */		 
		 flex:1;
         order:4
         
		 }
         .form-row{
         padding:10px 0;
         display: flex;   /*must use this */
         }
         .form-row label{
         padding: 10px;
         flex:1;
         }
         .form-row input{
         flex:1;	
         }
		 .call-out {
		 margin-botton: 20px;
		 padding: 20px ;
		 box-sizing: border-box;
		 margin-right: 20px;
		 flex-basis: 30%;
		 }
		 @media (min-width: 900px) {
			 .call-outs-container {
				 display: flex;
				 justify-content: space-between;
			 }
		 }
		
		 .call-out:nth-child(1) {background-color: pink;}
		  .call-out:nth-child(2) {background-color: blue;}
		   .call-out:nth-child(3) {background-color: green;}
		   
		   .fixed-size-container{
			  max-width: 1400px;
			  margin: 40px auto 0 auto;
			  background-color: #fff;
			  padding: 30px 0;
			  display: flex;
			  align-items: center;
			  justify-content: space-around;
		   }
		   .fixed-size{
			   width: 150px;
			   height: 100px;
			   background-color: brown;
			   color: #fff;
			   line-height: 100px;
			   text-align: center;
			   margin-botttom: 20px
		   }
		  .banner{
			  height: 400px;
			  max-width: 700px; 
			  margin: 40px auto 40px auto;
			  background-color: orange;
			  display: flex;
		  }
		  .center{
			  color: #fff;
			  font-size: 50px;
			  margin: auto;
		  }
		  
		  .equal-height-container{
			  max-width: 900px;
			  margin: 0 auto;
			  display: flex;
		  }
		  .first{
			  background-color:#fff;
			  padding:20px;
			  flex:1;
		  }
			  
		  .second{
			  background-color:#66C;
			  flex:1;
			  display: flex;
			  flex-direction: column-reverse;
		  }
			  
		   .second-a{
			background-color:#09F;
			flex:1;
		   }
			.second-b{
			background-color:#90C;
			flex:1;
			}
		  </style>
   </head>
   <body>
      <div class="container">
         <h1>layout with flexbox</h1>
         <form class="" action="index.html" method="post">
            <div class="form-row">
               <label for="name">Name: </label>
               <input type="text" name="" value="" id="name">
            </div>
            <div class="form-row">
               <label for="q">Secret Question:</label>
               <input type="text" name="" value="" id="q">
            </div>
         </form>
      </div>
      <div class="column-layout">
         <div class="main-column">
            <h2>Main Column</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
         <div class="sidebar-one">
            <h3> Sisebar One</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
         <div class="sidebar-two">
            <h3> Sisebar Two</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
      </div>
      <!--colum-layout son-->
      <div class="call-outs-container">
         <div class="call-out">
            <h4>Feature 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
         
         <div class="call-out">
            <h4>Feature 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
         
         
         <div class="call-out">
            <h4>Feature 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
         </div>
      </div>
      <!--fourth example-->
      <div class="fixed-size-container">
       <div class="fixed-size">1 </div>
       <div class="fixed-size">2 </div>
       <div class="fixed-size">3 </div>
       <div class="fixed-size">4</div>
       <div class="fixed-size">5
</div>
 </div>
     <!--fifth example-->
  <div class="banner">
  <div class="center"> Beni merkeze al </div>
  </div>
  <!--sixth example-->
  <div class="equal-height-container">
  <div class="first">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus solita, consequuntur, reiciendis debitis onnis fugiat libero </p>
     </div>
     <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
     </div>
     </div>
     
        
 
   </body>
</html>
